<?php

$numberLR = 4;

//Пути до файлов, не отображаемых в отчёте как исходный.
//(Относителько корневой директории.)
$listIgnoreFiles = array(
);

//Пути до исполняемых файлов скриптов.
$listResultsFiles = array(
	"index.php",
);

$task =
"
Вариант 13:<br/>
Баннеры - любой зарегистрированный пользователь может подать
заявку на размещение баннера на сайте; он выбирает ту часть
сайта, где планирует разместить баннер
(шапка, боковик, футер или конкретная страница)
и количество просмотров которые планируются, прикрепляет фото
и отправляет заявку; администратор может подтвердить заявку
и баннер появляется на сайте в выбранном месте;
если страница была показана большее количество раз, чем в заявке
баннер удаляется из просмотра;
администратор через админ панель может отслеживать текущую статистику
показов баннеров, продлевать их показ или убирать с просмотра.
";
